HTTP_PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=mydb
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
SECRET_KEY=4f5g4dfdf54fxcfvb